{
  "name": "chrome-based-voice-recognition-api",
  "version": "2.0.1",
  "description": "An API used to hijack chrome webkitSpeechRecognition for non-web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Richard Widmann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "simple-websocket": "^7.0.2"
  },
  "keywords": [
    "chrome",
    "voice-recognition"
  ],
  "homepage": "https://github.com/erwidman/chrome-based-voice-recognition-api",
  "url" : "https://github.com/erwidman/chrome-based-voice-recognition-api/issues"
}
